Chronolestes
Paromomys
Tupaia
Tupaia
Tupaia
Loris
Loris
Galago
Galago
Galago
Galago
Galago
Galago
Tarsius
Tarsius
Cantius
Cantius
Cantius
Cantius
Teilhardina
Teilhardina
Teilhardina
Teilhardina
Teilhardina
Teilhardina
Teilhardina
Teilhardina
Purgatorius
Purgatorius
Donrussellia
Plesiolestes
Mirza
Perodicticus
Perodicticus
Indri
Varecia
Varecia
Eulemur
Eulemur
Eosimias
Eosimias
Eosimias
Eosimias
Arctocebus
Adapis
Adapis
Adapis
Adapis
Hapalemur
Hapalemur
Galago
Donrussellia
Donrussellia
Pronothodectes
Pronothodectes
Saxonella
Ptilocercus
Ptilocercus
Phaner
Mirza
Arctocebus
Altanius
Altanius
Elphidotarsius
Pronothodectes
Pronothodectes
Tupaia
Nycticebus
Nycticebus
Lepilemur
Lepilemur
Lepilemur
Lepilemur
Varecia
Varecia
Microcebus
Microcebus
Microcebus
Loris
Galago
Cheirogaleus
Phaner
Cheirogaleus
Cheirogaleus
Tarsius
Tarsius
Tarsius
Arctocebus
Arctocebus
Nycticebus
Microcebus
Avahi
Propithecus
Propithecus
Cynocephalus
Cynocephalus
Cynocephalus
Cynocephalus
Megaladapis
Purgatorius
Purgatorius
Leptacodon
Leptacodon
Leptacodon
Galago
Lemur
Propithecus
Propithecus
Lemur
Eulemur
Lemur
Avahi
Avahi
Lemur
Propithecus
Prolemur
