Chronolestidae
Paromomyidae
Tupaiidae
Tupaiidae
Tupaiidae
Lorisidae
Lorisidae
Galagidae
Galagidae
Galagidae
Galagidae
Galagidae
Galagidae
Tarsiidae
Tarsiidae
Notharctidae
Notharctidae
Notharctidae
Notharctidae
Omomyidae
Omomyidae
Omomyidae
Omomyidae
Omomyidae
Omomyidae
Omomyidae
Omomyidae
Purgatoriidae
Purgatoriidae
Cercamonaiidae
Palaechthonidae
Cheirogaleiidae
Lorisidae
Lorisidae
Indridae
Lemuridae
Lemuridae
Lemuridae
Lemuridae
Eosimiidae
Eosimiidae
Eosimiidae
Eosimiidae
Lorisidae
Adapidae
Adapidae
Adapidae
Adapidae
Lemuridae
Lemuridae
Galagidae
Cercamonaiidae
Cercamonaiidae
Plesiadapidae
Plesiadapidae
Saxonellidae
Pitlocercidae
Pitlocercidae
Cheirogaleiidae
Cheirogaleiidae
Lorisidae
NA
NA
Carpolestidae
Plesiadapidae
Plesiadapidae
Tupaiidae
Lorisidae
Lorisidae
Lepilemuridae
Lepilemuridae
Lepilemuridae
Lepilemuridae
Lemuridae
Lemuridae
Cheirogaleiidae
Cheirogaleiidae
Cheirogaleiidae
Lorisidae
Galagidae
Cheirogaleiidae
Cheirogaleiidae
Cheirogaleiidae
Cheirogaleiidae
Tarsiidae
Tarsiidae
Tarsiidae
Lorisidae
Lorisidae
Lorisidae
Cheirogaleiidae
Indridae
Indridae
Indridae
Cynocephalidae
Cynocephalidae
Cynocephalidae
Cynocephalidae
Megaladapidae
Purgatoriidae
Purgatoriidae
Nyctitheriidae
Nyctitheriidae
Nyctitheriidae
Galagidae
Lemuridae
Indridae
Indridae
Lemuridae
Lemuridae
Lemuridae
Indridae
Indridae
Lemuridae
Indridae
Lemuridae
